#Locator for login
Browser=chrome
url=http://webapp.qedgetech.com/login.php
objresetbutton=//*[@id="btnreset"]
objuser=//*[@id="username"]
objpass=//*[@id="password"]
objlogin=//*[@id="btnsubmit"]
objokbutton=(//button[contains(text(),'OK')])[6]
objmessage=//div[@class='alert alert-danger ewError']
objlogout=(//a[text()=' Logout'])[2]